Altium Designer Pick and Place Locations
C:\Users\pablo\Documents\Trabajos\CURVILUX\Files_enviados_China_rev_28_julio\Curvilux2_5\Curvilux2_5\Project Outputs for Curvi2_5\Pick Place for Curvi2_5.txt

========================================================================================================================
File Design Information:

Date:       28/07/18
Time:       14:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                             
T          KK®                 TopLayer    PCBComponent_1             5264.000      231.055       90       "Connector 4 Male"                                                                      
Q4         BSZ042N06NS         BottomLayer BSZ042N06NS_v2             1535.433      418.071       270      "MOSFET, N-CH, 60V, 17A, PG-TSDSON-8"                                                   
Q3         BSZ042N06NS         BottomLayer BSZ042N06NS_v2             669.291       417.992       270      "MOSFET, N-CH, 60V, 17A, PG-TSDSON-8"                                                   
Q2         BSZ042N06NS         BottomLayer BSZ042N06NS_v2             1692.913      418.071       90       "MOSFET, N-CH, 60V, 17A, PG-TSDSON-8"                                                   
Q1         BSZ042N06NS         BottomLayer BSZ042N06NS_v2             511.811       417.992       90       "MOSFET, N-CH, 60V, 17A, PG-TSDSON-8"                                                   
Q8         CSD17578Q3A         BottomLayer CSD17578Q3                 2095.000      978.000       180      ""                                                                                      
Q7         CSD17578Q3A         BottomLayer CSD17578Q3                 2279.000      859.000       270      ""                                                                                      
12v        Plugs               BottomLayer SAMTEC_MTLW-101-07-L-S-250 3457.000      85.000        0        "Single Terminal Socket"                                                                
*USB1      ""                  TopLayer    usb_c                      2244.095      1870.079      180      ""                                                                                      
*USB2      ConnectTypeC        TopLayer    usb_c                      1141.732      1870.079      180      ""                                                                                      
R115       49k9                TopLayer    RESC1608X55N               844.000       1627.000      270      "Resistor - 0.1%"                                                                       
QI1        "Header 2"          BottomLayer B2B-XH-AM                  155.000       1625.000      90       "Header, 2-Pin"                                                                         
Ri11       10k                 BottomLayer RES_0603                   4249.000      1466.000      180      "Resistor - 1%"                                                                         
Ri10       10k                 BottomLayer RES_0603                   4249.000      1411.000      180      "Resistor - 1%"                                                                         
Ri9        10k                 BottomLayer RES_0603                   4249.000      1109.000      180      "Resistor - 1%"                                                                         
Ri8        10k                 BottomLayer RES_0603                   4249.000      961.000       180      "Resistor - 1%"                                                                         
Ri7        10k                 BottomLayer RES_0603                   4249.000      911.000       180      "Resistor - 1%"                                                                         
Ri6        10k                 BottomLayer RES_0603                   4249.000      861.000       180      "Resistor - 1%"                                                                         
Ri5        10k                 BottomLayer RES_0603                   4249.000      811.000       180      "Resistor - 1%"                                                                         
Ri4        10k                 BottomLayer RES_0603                   4249.000      761.000       180      "Resistor - 1%"                                                                         
Ri3        10k                 BottomLayer RES_0603                   4249.000      711.000       180      "Resistor - 1%"                                                                         
Ri2        10k                 BottomLayer RES_0603                   4249.000      611.000       180      "Resistor - 1%"                                                                         
Ri1        10k                 BottomLayer RES_0603                   4249.000      661.000       180      "Resistor - 1%"                                                                         
AZ1        AZ1117CH-3.3TRG1    BottomLayer SOT230P700X175-4N          4131.000      322.000       90       ""                                                                                      
Cs31       100nF               BottomLayer CAP_0603                   794.000       1711.000      270      "Non-polarised capacitor"                                                               
Cs21       100nF               TopLayer    CAP_0603                   326.000       840.000       90       "Non-polarised capacitor"                                                               
Cs11       100nF               BottomLayer CAP_0603                   3283.000      1412.000      90       "Non-polarised capacitor"                                                               
Cs3        100nF               TopLayer    CAP_0603                   5159.000      1507.000      270      "Non-polarised capacitor"                                                               
Cs2        100nF               TopLayer    CAP_0603                   5216.000      1507.000      270      "Non-polarised capacitor"                                                               
Cs1        100nF               TopLayer    CAP_0603                   5273.000      1507.000      270      "Non-polarised capacitor"                                                               
RH2        0                   TopLayer    RES_1206                   1763.000      415.000       180      Resistor                                                                                
5vp        Plugs               BottomLayer SAMTEC_MTLW-101-07-L-S-250 3751.000      538.000       180      "Single Terminal Socket"                                                                
Ct         "Cap Pol3"          TopLayer    C0805                      5446.000      1380.000      0        "Polarized Capacitor (Surface Mount)"                                                   
jmps2      "Header 8"          BottomLayer 2x4PinesSMD                1504.000      2124.000      360      "Connector 8 Male"                                                                      
jmps1      "Header 8"          BottomLayer 2x4PinesSMD                1936.000      2125.000      360      "Connector 8 Male"                                                                      
RL4        330                 TopLayer    RES_0603                   2812.000      1143.000      270      "Resistor - 0.1%"                                                                       
R17B       0                   BottomLayer RES_1206                   3245.000      148.000       270      Resistor                                                                                
R16B       0                   BottomLayer RES_1206                   2809.000      1135.000      270      Resistor                                                                                
L3         10uH                BottomLayer indFuent24v                4880.905      2692.913      0        "Inductor With Magnetic core"                                                           
ld4        Green               TopLayer    LED_OSRAM_LGL29K           2876.000      1142.497      270      "LED Green 1C 2A"                                                                       
Rp15       10k                 BottomLayer RESC1608X55N               4159.883      779.362       270      "Resistor - 1%"                                                                         
Rp13       10k                 BottomLayer RESC1608X55N               4088.350      779.362       270      "Resistor - 1%"                                                                         
Rp11       10k                 BottomLayer RESC1608X55N               4016.815      779.362       270      "Resistor - 1%"                                                                         
Rp9        10k                 BottomLayer RESC1608X55N               3945.283      779.362       270      "Resistor - 1%"                                                                         
Rp7        10k                 BottomLayer RESC1608X55N               4160.883      582.157       270      "Resistor - 1%"                                                                         
Rp5        10k                 BottomLayer RESC1608X55N               4089.350      582.157       270      "Resistor - 1%"                                                                         
Rp3        10k                 BottomLayer RESC1608X55N               4017.817      582.157       270      "Resistor - 1%"                                                                         
Rp1        10k                 BottomLayer RESC1608X55N               3946.281      582.157       270      "Resistor - 1%"                                                                         
RJ3        0                   BottomLayer RES_1206                   4593.504      2685.038      360      Resistor                                                                                
RJ2        0                   BottomLayer RES_1206                   9034.449      2681.102      360      Resistor                                                                                
RJ1        0                   BottomLayer RES_1206                   292.323       2700.788      360      Resistor                                                                                
z2         MM3Z3V3T1G          BottomLayer SOD2512X110N               -154.527      2610.236      360      "Zener Diode"                                                                           
z4         MM3Z3V3T1G          BottomLayer SOD2512X110N               2050.197      2761.810      360      "Zener Diode"                                                                           
z3         MM3Z3V3T1G          BottomLayer SOD2512X110N               -154.527      2462.598      360      "Zener Diode"                                                                           
z1         MM3Z3V3T1G          BottomLayer SOD2512X110N               -154.527      2759.842      360      "Zener Diode"                                                                           
z18        MM3Z3V3T1G          BottomLayer SOD2512X110N               10867.127     2463.582      360      "Zener Diode"                                                                           
z17        MM3Z3V3T1G          BottomLayer SOD2512X110N               10867.127     2611.220      360      "Zener Diode"                                                                           
z16        MM3Z3V3T1G          BottomLayer SOD2512X110N               10867.127     2760.826      360      "Zener Diode"                                                                           
z15        MM3Z3V3T1G          BottomLayer SOD2512X110N               8664.371      2463.582      360      "Zener Diode"                                                                           
z14        MM3Z3V3T1G          BottomLayer SOD2512X110N               8664.371      2611.220      360      "Zener Diode"                                                                           
z13        MM3Z3V3T1G          BottomLayer SOD2512X110N               8664.371      2760.826      360      "Zener Diode"                                                                           
z12        MM3Z3V3T1G          BottomLayer SOD2512X110N               6459.645      2462.598      360      "Zener Diode"                                                                           
z11        MM3Z3V3T1G          BottomLayer SOD2512X110N               6459.645      2610.236      360      "Zener Diode"                                                                           
z10        MM3Z3V3T1G          BottomLayer SOD2512X110N               6459.645      2759.842      360      "Zener Diode"                                                                           
z9         MM3Z3V3T1G          BottomLayer SOD2512X110N               4254.921      2462.598      360      "Zener Diode"                                                                           
z8         MM3Z3V3T1G          BottomLayer SOD2512X110N               4254.921      2610.236      360      "Zener Diode"                                                                           
z7         MM3Z3V3T1G          BottomLayer SOD2512X110N               4254.921      2759.842      360      "Zener Diode"                                                                           
z6         MM3Z3V3T1G          BottomLayer SOD2512X110N               2050.197      2464.566      360      "Zener Diode"                                                                           
z5         MM3Z3V3T1G          BottomLayer SOD2512X110N               2050.197      2612.204      360      "Zener Diode"                                                                           
Ap2        ap3012              BottomLayer SOT95P280X125-5N           4880.905      2527.559      180      ""                                                                                      
Ap1        ap3012              BottomLayer SOT95P280X125-5N           9294.291      2527.559      180      ""                                                                                      
*Ap1       ap3012              BottomLayer SOT95P280X125-5N           546.260       2527.559      180      ""                                                                                      
C12        1uF                 BottomLayer 1608[0603]                 5121.063      2555.118      360      "Non-polarised capacitor"                                                               
C9         1uF                 BottomLayer 1608[0603]                 4754.922      2559.055      90       "Non-polarised capacitor"                                                               
C4         1uF                 BottomLayer 1608[0603]                 9534.449      2555.118      360      "Non-polarised capacitor"                                                               
C3         1uF                 BottomLayer 1608[0603]                 9160.434      2555.117      90       "Non-polarised capacitor"                                                               
C2         1uF                 BottomLayer 1608[0603]                 786.417       2555.118      360      "Non-polarised capacitor"                                                               
C1         1uF                 BottomLayer 1608[0603]                 424.212       2555.117      90       "Non-polarised capacitor"                                                               
D4         1N5819              BottomLayer SOD3716X135N               5132.874      2696.850      180      "Schottky Diode"                                                                        
D3         1N5819              BottomLayer SOD3716X135N               9538.386      2708.662      180      "Schottky Diode"                                                                        
D2         1N5819              BottomLayer SOD3716X135N               798.228       2704.724      180      "Schottky Diode"                                                                        
M16        2N7002              BottomLayer SOT95P240X130-3N           10477.362     2737.204      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M17        2N7002              BottomLayer SOT95P240X130-3N           10477.362     2587.598      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M18        2N7002              BottomLayer SOT95P240X130-3N           10477.362     2437.992      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M13        2N7002              BottomLayer SOT95P240X130-3N           8274.607      2737.204      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M14        2N7002              BottomLayer SOT95P240X130-3N           8274.607      2587.598      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M15        2N7002              BottomLayer SOT95P240X130-3N           8274.607      2437.992      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M10        2N7002              BottomLayer SOT95P240X130-3N           6069.882      2736.220      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M11        2N7002              BottomLayer SOT95P240X130-3N           6069.882      2586.614      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M12        2N7002              BottomLayer SOT95P240X130-3N           6069.882      2437.007      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M7         2N7002              BottomLayer SOT95P240X130-3N           3865.158      2736.220      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M8         2N7002              BottomLayer SOT95P240X130-3N           3865.158      2586.614      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M9         2N7002              BottomLayer SOT95P240X130-3N           3865.158      2437.007      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M4         2N7002              BottomLayer SOT95P240X130-3N           1660.433      2738.188      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M5         2N7002              BottomLayer SOT95P240X130-3N           1660.433      2588.582      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M6         2N7002              BottomLayer SOT95P240X130-3N           1660.433      2438.976      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M1         2N7002              BottomLayer SOT95P240X130-3N           -544.291      2736.220      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M2         2N7002              BottomLayer SOT95P240X130-3N           -544.291      2586.614      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
M3         2N7002              BottomLayer SOT95P240X130-3N           -544.291      2437.008      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
R49        0                   BottomLayer RES_1206                   4664.370      2543.307      90       Resistor                                                                                
R27        0                   BottomLayer RES_1206                   9077.756      2543.307      90       Resistor                                                                                
R10        0                   BottomLayer RES_1206                   345.472       2545.275      90       Resistor                                                                                
R51        5k1                 BottomLayer RESC1608X55N               5026.576      2521.654      270      "Resistor - 1%"                                                                         
R50        91k                 BottomLayer RESC1608X55N               5219.488      2520.669      90       "Resistor - 1%"                                                                         
R29        5k1                 BottomLayer RESC1608X55N               9439.960      2521.654      270      "Resistor - 1%"                                                                         
R28        91k                 BottomLayer RESC1608X55N               9629.922      2520.669      90       "Resistor - 1%"                                                                         
R54        82                  BottomLayer RESC3216X65N               10280.512     2437.992      180      "Resistor - 1%"                                                                         
R53        470                 BottomLayer RESC3216X65N               10280.512     2587.598      180      "Resistor - 1%"                                                                         
R52        330                 BottomLayer RESC3216X65N               10280.512     2737.204      180      "Resistor - 1%"                                                                         
R56        4k7                 BottomLayer RESC1608X55N               10725.394     2741.142      90       "Resistor - 1%"                                                                         
R57        4k7                 BottomLayer RESC1608X55N               10725.394     2591.535      90       "Resistor - 1%"                                                                         
R58        4k7                 BottomLayer RESC1608X55N               10725.394     2441.928      90       "Resistor - 1%"                                                                         
R44        82                  BottomLayer RESC3216X65N               8077.756      2437.992      180      "Resistor - 1%"                                                                         
R43        470                 BottomLayer RESC3216X65N               8077.756      2587.598      180      "Resistor - 1%"                                                                         
R42        330                 BottomLayer RESC3216X65N               8077.756      2737.204      180      "Resistor - 1%"                                                                         
R45        4k7                 BottomLayer RESC1608X55N               8522.638      2741.142      90       "Resistor - 1%"                                                                         
R46        4k7                 BottomLayer RESC1608X55N               8522.638      2591.535      90       "Resistor - 1%"                                                                         
R47        4k7                 BottomLayer RESC1608X55N               8522.638      2441.928      90       "Resistor - 1%"                                                                         
R32        82                  BottomLayer RESC3216X65N               5873.032      2437.008      180      "Resistor - 1%"                                                                         
R31        470                 BottomLayer RESC3216X65N               5873.032      2586.614      180      "Resistor - 1%"                                                                         
R30        330                 BottomLayer RESC3216X65N               5873.032      2736.220      180      "Resistor - 1%"                                                                         
R33        4k7                 BottomLayer RESC1608X55N               6317.914      2740.157      90       "Resistor - 1%"                                                                         
R34        4k7                 BottomLayer RESC1608X55N               6317.914      2590.550      90       "Resistor - 1%"                                                                         
R35        4k7                 BottomLayer RESC1608X55N               6317.914      2440.944      90       "Resistor - 1%"                                                                         
R23        82                  BottomLayer RESC3216X65N               3668.307      2437.008      180      "Resistor - 1%"                                                                         
R22        470                 BottomLayer RESC3216X65N               3668.307      2586.614      180      "Resistor - 1%"                                                                         
R21        330                 BottomLayer RESC3216X65N               3668.307      2736.220      180      "Resistor - 1%"                                                                         
R24        4k7                 BottomLayer RESC1608X55N               4113.190      2740.157      90       "Resistor - 1%"                                                                         
R25        4k7                 BottomLayer RESC1608X55N               4113.190      2590.550      90       "Resistor - 1%"                                                                         
R26        4k7                 BottomLayer RESC1608X55N               4113.190      2440.944      90       "Resistor - 1%"                                                                         
R15        82                  BottomLayer RESC3216X65N               1463.583      2438.976      180      "Resistor - 1%"                                                                         
R14        470                 BottomLayer RESC3216X65N               1463.583      2588.582      180      "Resistor - 1%"                                                                         
R13        330                 BottomLayer RESC3216X65N               1463.583      2738.188      180      "Resistor - 1%"                                                                         
R18        4k7                 BottomLayer RESC1608X55N               1908.464      2742.126      90       "Resistor - 1%"                                                                         
R19        4k7                 BottomLayer RESC1608X55N               1908.464      2592.520      90       "Resistor - 1%"                                                                         
R20        4k7                 BottomLayer RESC1608X55N               1908.464      2442.913      90       "Resistor - 1%"                                                                         
R5         82                  BottomLayer RESC3216X65N               -741.141      2437.008      180      "Resistor - 1%"                                                                         
R4         470                 BottomLayer RESC3216X65N               -741.141      2586.614      180      "Resistor - 1%"                                                                         
R3         330                 BottomLayer RESC3216X65N               -741.141      2736.220      180      "Resistor - 1%"                                                                         
R7         4k7                 BottomLayer RESC1608X55N               -296.260      2740.157      90       "Resistor - 1%"                                                                         
R8         4k7                 BottomLayer RESC1608X55N               -296.260      2590.550      90       "Resistor - 1%"                                                                         
R9         4k7                 BottomLayer RESC1608X55N               -296.260      2440.944      90       "Resistor - 1%"                                                                         
R12        5k1                 BottomLayer RESC1608X55N               691.930       2521.654      270      "Resistor - 1%"                                                                         
R11        91k                 BottomLayer RESC1608X55N               885.828       2521.654      90       "Resistor - 1%"                                                                         
G16        100k                BottomLayer RESC1608X55N               10623.032     2741.142      90       "Resistor - 0.1%"                                                                       
G17        100k                BottomLayer RESC1608X55N               10623.032     2591.535      90       "Resistor - 0.1%"                                                                       
G18        100k                BottomLayer RESC1608X55N               10623.032     2441.928      90       "Resistor - 0.1%"                                                                       
G13        100k                BottomLayer RESC1608X55N               8420.276      2741.142      90       "Resistor - 0.1%"                                                                       
G14        100k                BottomLayer RESC1608X55N               8420.276      2591.535      90       "Resistor - 0.1%"                                                                       
G15        100k                BottomLayer RESC1608X55N               8420.276      2441.928      90       "Resistor - 0.1%"                                                                       
G10        100k                BottomLayer RESC1608X55N               6215.552      2740.157      90       "Resistor - 0.1%"                                                                       
G11        100k                BottomLayer RESC1608X55N               6215.552      2590.550      90       "Resistor - 0.1%"                                                                       
G12        100k                BottomLayer RESC1608X55N               6215.552      2440.944      90       "Resistor - 0.1%"                                                                       
G7         100k                BottomLayer RESC1608X55N               4010.828      2740.157      90       "Resistor - 0.1%"                                                                       
G8         100k                BottomLayer RESC1608X55N               4010.828      2590.550      90       "Resistor - 0.1%"                                                                       
G9         100k                BottomLayer RESC1608X55N               4010.828      2440.944      90       "Resistor - 0.1%"                                                                       
G4         100k                BottomLayer RESC1608X55N               1806.102      2742.126      90       "Resistor - 0.1%"                                                                       
G5         100k                BottomLayer RESC1608X55N               1806.102      2592.520      90       "Resistor - 0.1%"                                                                       
G6         100k                BottomLayer RESC1608X55N               1806.102      2442.913      90       "Resistor - 0.1%"                                                                       
G1         100k                BottomLayer RESC1608X55N               -398.622      2740.157      90       "Resistor - 0.1%"                                                                       
G2         100k                BottomLayer RESC1608X55N               -398.622      2590.550      90       "Resistor - 0.1%"                                                                       
G3         100k                BottomLayer RESC1608X55N               -398.622      2440.944      90       "Resistor - 0.1%"                                                                       
L1         10uH                BottomLayer indFuent24v                546.260       2704.724      360      "Inductor With Magnetic core"                                                           
L2         10uH                BottomLayer indFuent24v                9303.110      2712.598      0        "Inductor With Magnetic core"                                                           
BISS1      BISS0001            TopLayer    SOIC127P600X175-16N        4525.700      1936.000      180      ""                                                                                      
C14        22uF                TopLayer    CAP_1206                   4572.000      2192.000      360      "Non-polarised capacitor"                                                               
C34        10nF                TopLayer    CAP_0603                   5162.496      1991.000      180      "Non-polarised capacitor"                                                               
C35        22uF                TopLayer    CAP_1206                   4009.001      1923.944      270      "Non-polarised capacitor"                                                               
C38        47uF                TopLayer    CAP_1206                   5042.000      2044.150      270      "Non-polarised capacitor"                                                               
C49        47uF                TopLayer    CAP_1206                   4213.000      1630.001      360      "Non-polarised capacitor"                                                               
R74        1M                  TopLayer    RESC1608X55N               4870.000      1984.001      0        "Resistor - 1%"                                                                         
R76        470k                TopLayer    RESC1608X55N               4187.890      2172.157      90       "Resistor - 1%"                                                                         
R77        470k                TopLayer    RESC1608X55N               4259.068      2172.157      270      "Resistor - 1%"                                                                         
DBZ1       1N4148WS            TopLayer    SODFL2512X100N             3547.000      1993.000      270      Diode                                                                                   
RBZ1       0                   TopLayer    RES_1206                   3430.001      1828.000      270      Resistor                                                                                
RG3        100k                TopLayer    RESC1608X55N               3436.000      2178.001      360      "Resistor - 1%"                                                                         
RT1        4k7                 TopLayer    RESC1608X55N               3659.001      2010.000      90       "Resistor - 1%"                                                                         
T3         2N7002              TopLayer    SOT95P240X130-3N           3431.000      2012.000      270      "N-CHANNEL MOSFET WITH DIODE"                                                           
z20        MM3Z3V3T1G          TopLayer    SOD2512X110N               3707.000      2179.999      360      "Zener Diode"                                                                           
ACSa1      ACS712ELCTR-05B-T   BottomLayer SOIC127P600X175-8N         3042.000      1359.000      360      "Fully Integrated, Hall Effect-Based Linear Current Sensor IC with 2.1 kVRMS Isolation" 
ACSb1      ACS712ELCTR-05B-T   BottomLayer SOIC127P600X175-8N         318.001       944.000       180      "Fully Integrated, Hall Effect-Based Linear Current Sensor IC with 2.1 kVRMS Isolation" 
Ca1        100nF               BottomLayer CAP_0603                   3256.000      1283.000      180      "Non-polarised capacitor"                                                               
Ca2        1nF                 BottomLayer CAP_0603                   3218.000      1466.000      270      "Non-polarised capacitor"                                                               
Cb1        100nF               BottomLayer CAP_0603                   127.000       1018.000      270      "Non-polarised capacitor"                                                               
Cb2        1nF                 BottomLayer CAP_0603                   127.000       869.000       90       "Non-polarised capacitor"                                                               
Ciaz1      4.7uF               BottomLayer CAPC3216X180N              3799.999      145.000       90       "Non-polarised capacitor"                                                               
Co4        0603                BottomLayer CAP_0603                   3078.000      1116.000      270      ""                                                                                      
Co3        1uF                 BottomLayer CAP_0603                   3005.000      1116.000      90       ""                                                                                      
Co2        47uF                BottomLayer CAP_1206                   3160.001      1135.000      90       ""                                                                                      
Co1        47uF                BottomLayer CAP_1206                   3258.000      1135.000      90       ""                                                                                      
F1         LED0                BottomLayer LEDwhite_LCW_JNSH          4026.646      1596.158      360      "Typical INFRARED GaAs LED"                                                             
F2         LED0                BottomLayer LEDwhite_LCW_JNSH          3810.927      1596.158      360      "Typical INFRARED GaAs LED"                                                             
F3         LED0                BottomLayer LEDwhite_LCW_JNSH          3595.209      1596.158      360      "Typical INFRARED GaAs LED"                                                             
F4         LED0                BottomLayer LEDwhite_LCW_JNSH          3379.490      1596.158      360      "Typical INFRARED GaAs LED"                                                             
ld1        Green               TopLayer    LED_OSRAM_LGL29K           2438.000      325.000       270      "LED Green 1C 2A"                                                                       
R65        4k7                 BottomLayer RES_0603                   3756.000      1404.000      180      "Resistor - 1%"                                                                         
RG2        100k                BottomLayer RES_0603                   3579.000      1372.000      90       "Resistor - 1%"                                                                         
RL1        5k1                 TopLayer    RESC1608X55N               2367.000      262.000       90       "Resistor - 1%"                                                                         
T2         2N7002              BottomLayer SOT95P240X130-3N           3458.000      1449.000      90       "N-CHANNEL MOSFET WITH DIODE"                                                           
zf1        MM3Z3V3T1G          BottomLayer SOD2512X110N               3656.000      1354.000      270      "Zener Diode"                                                                           
Reinit     "Push Button"       BottomLayer botonReset                 5339.000      202.000       90       "Push-Button Switch SPDT"                                                               
FAB        "Push Button"       BottomLayer botonReset                 4783.449      200.000       270      "Push-Button Switch SPDT"                                                               
C5         4.7uF               BottomLayer CAP1206                    2519.000      1821.055      270      "Non-polarised capacitor"                                                               
C8         4.7uF               BottomLayer CAP_1206                   3013.000      1632.000      180      "Non-polarised capacitor"                                                               
C11        4.7uF               BottomLayer CAP1206                    3013.000      1541.000      180      "Non-polarised capacitor"                                                               
C54        4.7uF               TopLayer    CAP1206                    5423.850      1488.000      180      "Non-polarised capacitor"                                                               
C10        100nF               BottomLayer CAP_0603                   3091.000      1885.000      180      "Non-polarised capacitor"                                                               
C7         100nF               BottomLayer CAP_0603                   2659.000      1703.496      90       "Non-polarised capacitor"                                                               
C6         1uF                 BottomLayer CAP_0603                   2594.000      1703.496      90       "Non-polarised capacitor"                                                               
C55        4.7uF               BottomLayer CAP1206                    806.000       2071.000      360      "Non-polarised capacitor"                                                               
C43        100nF               BottomLayer CAPC1608X90N               1446.000      874.858       270      "Non-polarised capacitor"                                                               
C37        1uF                 BottomLayer CAP_0603                   1076.000      931.504       90       "Non-polarised capacitor"                                                               
C32        100nF               BottomLayer CAPC1608X90N               837.000       1053.527      270      "Non-polarised capacitor"                                                               
C47        220nF               BottomLayer CAPC1608X87N               1383.000      1226.000      90       "Non-polarised capacitor"                                                               
C42        220pF               BottomLayer CAPC1608X87N               1262.000      1620.000      270      "Non-polarised capacitor"                                                               
C44        27nF                BottomLayer CAPC1608X87N               1331.334      1619.558      270      "Non-polarised capacitor"                                                               
C41        47nF                BottomLayer CAPC1608X87N               1185.000      1577.000      270      "Non-polarised capacitor"                                                               
C40        100pF               BottomLayer CAPC1608X87N               1155.000      1678.000      180      "Non-polarised capacitor"                                                               
C39        220nF               BottomLayer CAPC1608X87N               762.000       1425.000      360      "Non-polarised capacitor"                                                               
C29        220nF               BottomLayer CAPC1608X87N               819.000       1222.496      270      "Non-polarised capacitor"                                                               
D9         MBRA340T3G          BottomLayer DIOM5226X220N              793.000       1951.000      180      "Schottky Diode"                                                                        
D7         BAS516              BottomLayer SOD2512X110N               1622.000      893.717       270      Diode                                                                                   
D6         BAS516              BottomLayer SOD2512X110N               655.000       880.999       270      Diode                                                                                   
D5         BAS516              BottomLayer SOD2512X110N               621.001       1055.000      180      Diode                                                                                   
LM5176***  *reg                BottomLayer SOP65P780X200_HS-29N       1124.252      1222.716      270      ""                                                                                      
Lvbus1     Green               TopLayer    LED_OSRAM_LGL29K           719.000       1518.000      270      "LED Green 1C 2A"                                                                       
Q6         2N7002              TopLayer    SOT95P240X130-3N           910.724       1524.401      180      "N-CHANNEL MOSFET WITH DIODE"                                                           
R78        10                  BottomLayer RESC1608X55N               725.000       1158.496      270      "Resistor - 1%"                                                                         
R69        0                   TopLayer    RES_1206                   4892.000      2096.001      0        Resistor                                                                                
R63        0                   BottomLayer RES_1206                   4029.000      1701.000      360      Resistor                                                                                
R16        0                   BottomLayer RES_1206                   2916.999      1135.000      270      Resistor                                                                                
R6         0                   BottomLayer RES_1206                   3801.001      328.000       270      Resistor                                                                                
R130       100k                TopLayer    RESC1608X55N               1254.000      2208.000      90       "Resistor - 1%"                                                                         
R135       100k                TopLayer    RESC1608X55N               1601.000      2182.002      270      "Resistor - 1%"                                                                         
R136       100k                TopLayer    RESC1608X55N               1989.000      1707.000      270      "Resistor - 1%"                                                                         
R118       0R02                BottomLayer RESC3216X80N               1945.000      1260.999      90       "Resistor - 1%"                                                                         
R117       100k                TopLayer    RESC1608X55N               1051.000      1519.000      270      "Resistor - 1%"                                                                         
R112       5k1                 TopLayer    RESC1608X55N               794.000       1520.000      90       "Resistor - 1%"                                                                         
R93        1k                  BottomLayer RESC1608X55N               1293.000      1520.000      180      "Resistor - 1%"                                                                         
R95        22k                 BottomLayer RESC1608X55N               957.000       1558.496      270      "Resistor - 0.1%"                                                                       
R92        93k1                BottomLayer RESC1608X55N               804.000       1547.000      270      "Resistor - 1%"                                                                         
R81        10                  BottomLayer RESC1608X55N               762.000       1353.000      180      "Resistor - 1%"                                                                         
R75        23k7                BottomLayer RESC1608X55N               617.000       1349.496      270      "Resistor - 0.1%"                                                                       
R71        130k                BottomLayer RESC1608X55N               617.000       1197.504      270      "Resistor - 1%"                                                                         
RH1        2k94                TopLayer    RESC1608X55N               443.504       421.000       180      "Resistor - 0.1%"                                                                       
RL5        0                   BottomLayer RES_1206                   770.000       876.000       270      Resistor                                                                                
RL6        0                   BottomLayer RES_1206                   1274.000      849.000       270      Resistor                                                                                
C27        10nF                TopLayer    CAPC1608X87N               4227.000      2005.001      0        "Non-polarised capacitor"                                                               
C28        100nF               TopLayer    CAPC1608X87N               4933.000      1917.001      180      "Non-polarised capacitor"                                                               
C33        100nF               TopLayer    CAPC1608X87N               3974.354      2171.157      90       "Non-polarised capacitor"                                                               
C36        10nF                TopLayer    CAPC1608X87N               4933.000      1849.000      180      "Non-polarised capacitor"                                                               
C45        10nF                TopLayer    CAPC1608X87N               4280.000      1888.000      90       "Non-polarised capacitor"                                                               
C46        5.6nF               TopLayer    CAPC1608X87N               4279.000      1760.000      90       "Non-polarised capacitor"                                                               
C51        10nF                TopLayer    CAPC1608X87N               4364.001      1645.001      90       "Non-polarised capacitor"                                                               
R79        10k                 TopLayer    RESC1608X55N               4933.999      1713.001      0        "Resistor - 1%"                                                                         
R80        47                  TopLayer    RESC1608X55N               4933.999      1781.001      180      "Resistor - 1%"                                                                         
R82        1M                  TopLayer    RESC1608X55N               4330.248      2172.157      270      "Resistor - 1%"                                                                         
R?         6k8                 TopLayer    RESC1608X55N               4116.712      2172.157      270      "Resistor - 1%"                                                                         
R84        18k                 TopLayer    RESC1608X55N               5164.464      1841.999      180      "Resistor - 1%"                                                                         
R85        1k                  TopLayer    RESC1608X55N               4740.000      1717.497      270      "Resistor - 1%"                                                                         
R89        47k                 TopLayer    RESC1608X55N               5164.464      1916.501      0        "Resistor - 1%"                                                                         
R90        2k                  TopLayer    RESC1608X55N               4045.532      2171.157      90       "Resistor - 1%"                                                                         
R91        10k                 TopLayer    RESC1608X55N               4870.001      2192.000      180      "Resistor - 1%"                                                                         
R96        18k                 TopLayer    RESC1608X55N               5073.000      2172.000      180      "Resistor - 1%"                                                                         
R97        1M                  TopLayer    RESC1608X55N               4160.000      1889.497      90       "Resistor - 1%"                                                                         
R100       18k                 TopLayer    RESC1608X55N               4160.000      1753.000      90       "Resistor - 1%"                                                                         
Jack2      14pins              BottomLayer connector                  2748.858      2497.118      180      14pin_90Grados                                                                          
Jack       14pins              BottomLayer connector                  2749.016      2142.716      0        14pin_90Grados                                                                          
ESP1       *MICRO              TopLayer    ESP32WROOM                 5101.827      895.016       270      ""                                                                                      
IN         JackinConnector     BottomLayer plugIn12V                  244.000       1248.000      270      ""                                                                                      
GND1       Plugs               BottomLayer SAMTEC_MTLW-101-07-L-S-250 2575.000      323.000       180      "Single Terminal Socket"                                                                
Rldr1      1k                  TopLayer    RESC1608X55N               5346.000      1615.001      180      "Resistor - 1%"                                                                         
ldr1       LDR                 TopLayer    LDR                        5514.764      2507.874      90       ""                                                                                      
Rp14       10k                 BottomLayer RESC1608X55N               3995.999      1336.000      360      "Resistor - 1%"                                                                         
Rp12       10k                 TopLayer    RESC1608X55N               3622.001      1383.000      180      "Resistor - 1%"                                                                         
Rp10       10k                 TopLayer    RESC1608X55N               3622.001      1312.500      180      "Resistor - 1%"                                                                         
Rp8        10k                 TopLayer    RESC1608X55N               3622.001      1242.000      180      "Resistor - 1%"                                                                         
Rp6        10k                 TopLayer    RESC1608X55N               3622.001      1171.498      180      "Resistor - 1%"                                                                         
Rp4        10k                 TopLayer    RESC1608X55N               3622.001      1101.000      180      "Resistor - 1%"                                                                         
Rp2        10k                 BottomLayer RESC1608X55N               3995.999      1237.000      360      "Resistor - 1%"                                                                         
Rp16       10k                 BottomLayer RESC1608X55N               3995.999      1434.999      360      "Resistor - 1%"                                                                         
ULN2       ULN2803AFWG         TopLayer    SOIC127P1030X265-18N       3983.961      1311.000      180      "High-Voltage High-Current Darlington Array"                                            
ULN1       ULN2803AFWG         TopLayer    SOIC127P1030X265-18N       3985.961      811.000       180      "High-Voltage High-Current Darlington Array"                                            
Pir1       PIR                 BottomLayer PirConnector               5303.000      2153.000      360      "Header, 3-Pin"                                                                         
3v3        Plugs               BottomLayer SAMTEC_MTLW-101-07-L-S-250 3927.000      456.000       180      "Single Terminal Socket"                                                                
ACSc1      ACS712ELCTR-05B-T   BottomLayer SOIC127P600X175-8N         613.001       1651.000      360      "Fully Integrated, Hall Effect-Based Linear Current Sensor IC with 2.1 kVRMS Isolation" 
Cboot1     1uF                 BottomLayer CAP_0603                   3376.440      651.999       360      ""                                                                                      
Cc1        100nF               BottomLayer CAP_0603                   674.000       1513.000      360      "Non-polarised capacitor"                                                               
Cc2        1nF                 BottomLayer CAP_0603                   702.000       1791.000      180      "Non-polarised capacitor"                                                               
Cf2        47uF                BottomLayer CAP_1206                   412.000       1629.000      270      ""                                                                                      
Cf1        47uF                BottomLayer CAP_1206                   317.000       1629.000      270      ""                                                                                      
Ci3        0603                BottomLayer CAP_0603                   3190.000      375.000       270      ""                                                                                      
Ci2        1uF                 BottomLayer CAP_0603                   3257.000      374.000       270      ""                                                                                      
Ci1        Tantalum            BottomLayer CAP_7343                   3005.000      217.999       180      "Polarized Capacitor (Radial)"                                                          
Coaz1      4.7uF               BottomLayer CAPC3216X180N              3927.001      203.999       90       "Non-polarised capacitor"                                                               
Cv1        1uF                 BottomLayer CAP_0603                   3493.000      651.000       180      ""                                                                                      
GND3       Plugs               BottomLayer SAMTEC_MTLW-101-07-L-S-250 1780.000      1304.000      90       "Single Terminal Socket"                                                                
GND2       Plugs               BottomLayer SAMTEC_MTLW-101-07-L-S-250 6946.000      2446.000      180      "Single Terminal Socket"                                                                
GPIO1      100k                BottomLayer RESC1608X55N               4724.496      90.000        360      "Resistor - 1%"                                                                         
L_sw1      "Inductor Isolated" BottomLayer ind_SRP1265A               2994.496      805.000       360      "Isolated Inductor"                                                                     
ld3        Green               TopLayer    LED_OSRAM_LGL29K           3843.001      322.000       360      "LED Green 1C 2A"                                                                       
Lf1        "Inductor Isolated" BottomLayer IND_SRR1208                300.000       2048.002      180      "Isolated Inductor"                                                                     
RCE1       100k                BottomLayer RESC1608X55N               4926.000      88.999        180      "Resistor - 1%"                                                                         
Ren1       100K                BottomLayer RES_0603                   3447.000      195.000       180      ""                                                                                      
Rf1        0805                BottomLayer RES_0603                   3678.000      296.001       270      ""                                                                                      
Rf2        0805                BottomLayer RES_0603                   3589.000      295.000       90       ""                                                                                      
RL3        56                  TopLayer    RESC1608X55N               3926.999      354.000       270      "Resistor - 1%"                                                                         
Rpd1       100K                BottomLayer RES_0603                   3594.000      509.000       90       ""                                                                                      
U1         RT7258              BottomLayer SOIC-8_vias                3424.000      435.999       270      ""                                                                                      
U2         DMN4800             BottomLayer SOIC-8                     3447.000      802.001       180      ""                                                                                      
bs1        bs                  BottomLayer ds18b20                    4567.731      1594.370      180      ""                                                                                      
C13        4.7uF               TopLayer    CAP_1206                   2132.000      2085.055      270      "Non-polarised capacitor"                                                               
R36        100k                BottomLayer RESC1608X55N               3027.999      1815.000      360      "Resistor - 1%"                                                                         
R37        100k                BottomLayer RESC1608X55N               2987.999      1931.999      90       "Resistor - 1%"                                                                         
R38        100k                BottomLayer RESC1608X55N               2919.000      1933.496      90       "Resistor - 1%"                                                                         
R39        100k                BottomLayer RESC1608X55N               2846.000      1934.496      90       "Resistor - 1%"                                                                         
R40        100k                BottomLayer RESC1608X55N               2776.000      1935.496      90       "Resistor - 1%"                                                                         
R41        100k                BottomLayer RESC1608X55N               2705.000      1935.496      90       "Resistor - 1%"                                                                         
R55        10k                 BottomLayer RESC1608X55N               2872.000      1502.999      180      "Resistor - 1%"                                                                         
R59        100k                BottomLayer RESC1608X55N               2741.000      1528.496      90       "Resistor - 1%"                                                                         
Rt2        4k7                 TopLayer    RESC1608X55N               4536.999      1482.000      180      "Resistor - 1%"                                                                         
W1         =Family             BottomLayer header2x3female            4446.999      141.000       360      "6 Mini Wire-Wrap Contact Strip Header"                                                 
*U1        TPS2513DBV          TopLayer    SOT95P245X145-6N           2261.799      2079.999      270      ""                                                                                      
U3         TPS25810RVC         BottomLayer QFN127P600-8N              2830.842      1697.787      180      ""                                                                                      
C57        330nF               BottomLayer CAPC1608X87N               2214.000      1287.000      90       "Non-polarised capacitor"                                                               
C64        10nF                BottomLayer CAPC1608X87N               2412.000      801.496       90       "Non-polarised capacitor"                                                               
C63        560pF               BottomLayer CAPC1608X87N               2316.034      1558.504      270      "Non-polarised capacitor"                                                               
C62        560pF               BottomLayer CAPC1608X87N               2245.000      1558.504      270      "Non-polarised capacitor"                                                               
C59        220nF               BottomLayer CAPC1608X87N               2641.000      1559.496      270      "Non-polarised capacitor"                                                               
C61        100nF               BottomLayer CAPC1608X90N               2173.000      1556.536      270      "Non-polarised capacitor"                                                               
C60        100nF               BottomLayer CAPC1608X90N               2653.000      1136.000      90       "Non-polarised capacitor"                                                               
C58        100nF               BottomLayer CAPC1608X90N               2513.000      771.000       360      "Non-polarised capacitor"                                                               
C56        100nF               BottomLayer CAPC1608X90N               2360.000      556.472       180      "Non-polarised capacitor"                                                               
C26        100uF               BottomLayer CAPAE830X1020N             2006.000      524.999       90       "Polarised capacitor"                                                                   
C31        220nF               BottomLayer CAPC1608X87N               956.000       876.000       90       "Non-polarised capacitor"                                                               
C20        4.7uF               BottomLayer CAP1206                    1680.000      655.055       270      "Non-polarised capacitor"                                                               
C19        4.7uF               BottomLayer CAP1206                    1567.305      655.055       270      "Non-polarised capacitor"                                                               
C18        4.7uF               BottomLayer CAP1206                    1454.611      655.055       270      "Non-polarised capacitor"                                                               
C17        4.7uF               BottomLayer CAP1206                    1341.917      655.055       270      "Non-polarised capacitor"                                                               
C16        4.7uF               BottomLayer CAP1206                    1229.223      655.055       270      "Non-polarised capacitor"                                                               
C21        4.7uF               BottomLayer CAP1206                    527.000       655.055       270      "Non-polarised capacitor"                                                               
C22        4.7uF               BottomLayer CAP1206                    634.058       655.055       270      "Non-polarised capacitor"                                                               
C23        4.7uF               BottomLayer CAP1206                    741.117       655.055       270      "Non-polarised capacitor"                                                               
C24        4.7uF               BottomLayer CAP1206                    848.176       655.055       270      "Non-polarised capacitor"                                                               
C48        220pF               BottomLayer CAPC1608X87N               1373.000      1093.000      90       "Non-polarised capacitor"                                                               
C53        100nF               BottomLayer CAPC1608X90N               1434.000      1620.000      270      "Non-polarised capacitor"                                                               
C52        22nF                BottomLayer CAPC1608X87N               1507.000      1360.000      270      "Non-polarised capacitor"                                                               
C50        220pF               BottomLayer CAPC1608X87N               985.000       1675.000      360      "Non-polarised capacitor"                                                               
C30        100pF               BottomLayer CAPC1608X87N               872.000       1557.000      270      "Non-polarised capacitor"                                                               
C25        4.7uF               BottomLayer CAP1206                    955.234       655.055       270      "Non-polarised capacitor"                                                               
C15        100uF               BottomLayer CAPAE830X1020N             196.850       524.999       90       "Polarised capacitor"                                                                   
D8         BAT54S              BottomLayer SOT95P240X130-3N           1067.000      1567.000      90       "Serial Schottky Diode"                                                                 
L4         4.7uH               BottomLayer ind_SRP1265A               1102.362      272.996       0        "Inductor With Magnetic core"                                                           
R17        0                   BottomLayer RES_1206                   3346.001      148.000       270      Resistor                                                                                
R128       0                   TopLayer    RES_1206                   1839.000      1941.000      270      Resistor                                                                                
R131       220k                TopLayer    RESC1608X55N               1705.501      2025.000      90       "Resistor - 1%"                                                                         
R129       100k                TopLayer    RESC1608X55N               1810.000      2182.000      270      "Resistor - 1%"                                                                         
R134       220k                BottomLayer RESC1608X55N               2676.000      1275.000      90       "Resistor - 1%"                                                                         
R124       100                 TopLayer    RESC1608X55N               1148.504      2054.000      360      "Resistor - 1%"                                                                         
R127       120                 BottomLayer RESC3216X65N               2012.000      1440.000      180      "Resistor - 1%"                                                                         
R126       24R9                BottomLayer RESC1608X55N               2214.000      1130.000      270      "Resistor - 0.1%"                                                                       
R133       24k9                BottomLayer RESC1608X55N               2491.000      1559.000      270      "Resistor - 0.1%"                                                                       
R132       1k                  BottomLayer RESC1608X55N               2472.000      952.000       90       "Resistor - 1%"                                                                         
R121       10k                 BottomLayer RESC1608X55N               2124.000      875.000       360      "Resistor - 1%"                                                                         
R120       10k                 BottomLayer RESC1608X55N               2400.000      951.496       270      "Resistor - 1%"                                                                         
R122       137k                BottomLayer RESC1608X55N               2462.000      504.472       270      "Resistor - 0.1%"                                                                       
R119       220k                BottomLayer RESC1608X55N               2360.000      471.472       180      "Resistor - 1%"                                                                         
R125       499                 TopLayer    RESC1608X55N               1886.000      1708.000      270      "Resistor - 0.1%"                                                                       
R123       0                   BottomLayer RES_1206                   2377.000      666.000       180      Resistor                                                                                
R73        10                  BottomLayer RESC1608X55N               1499.000      1257.000      180      "Resistor - 1%"                                                                         
R72        10                  BottomLayer RESC1608X55N               869.000       874.032       90       "Resistor - 1%"                                                                         
R98        49k9                BottomLayer RESC1608X55N               1521.000      874.032       270      "Resistor - 0.1%"                                                                       
R99        100                 BottomLayer RESC1608X55N               1528.000      1138.000      360      "Resistor - 1%"                                                                         
R102       100                 BottomLayer RESC1608X55N               1528.000      1048.000      360      "Resistor - 1%"                                                                         
R104       0                   TopLayer    RES_1206                   1682.149      1553.000      360      Resistor                                                                                
R107       0                   TopLayer    RES_1206                   1684.000      1457.000      360      Resistor                                                                                
R103       9k76                BottomLayer RESC1608X55N               1501.000      1523.000      360      "Resistor - 0.1%"                                                                       
R106       6k65                BottomLayer RESC1608X55N               1501.000      1457.000      360      "Resistor - 0.1%"                                                                       
R108       9k53                BottomLayer RESC1608X55N               1503.000      1621.000      270      "Resistor - 0.1%"                                                                       
R105       49k9                BottomLayer RESC1608X55N               1429.000      1361.000      270      "Resistor - 0.1%"                                                                       
R101       47                  BottomLayer RESC1608X55N               1629.000      1290.000      270      "Resistor - 1%"                                                                         
R94        0                   BottomLayer RES_1206                   870.000       1709.000      270      Resistor                                                                                
R70        200k                BottomLayer RESC1608X55N               2559.000      1496.000      270      "Resistor - 1%"                                                                         
RS1        0.006               BottomLayer RESC6432X89N               1093.228      716.079       270      "Resistor - 1%"                                                                         
TPS1       TPS25740A           BottomLayer TPS25740AFoot              2504.000      1267.000      360      "Controlador usb c"                                                                     
Buzz1      Buzz                BottomLayer buzzer                     3547.000      1990.000      180      ""                                                                                      
W3         =Family             BottomLayer header2x3female            4445.999      441.000       360      "6 Mini Wire-Wrap Contact Strip Header"                                                 
LED7       RGB                 TopLayer    RGB                        948.819       3003.936      180      ""                                                                                      
LED1       RGB                 TopLayer    RGB                        -940.944      3003.936      180      ""                                                                                      
LED2       RGB                 TopLayer    RGB                        -625.983      3003.936      180      ""                                                                                      
LED3       RGB                 TopLayer    RGB                        -311.023      3003.936      180      ""                                                                                      
LED4       RGB                 TopLayer    RGB                        3.937         3003.936      180      ""                                                                                      
LED5       RGB                 TopLayer    RGB                        318.898       3003.936      180      ""                                                                                      
LED6       RGB                 TopLayer    RGB                        633.859       3003.936      180      ""                                                                                      
LED8       RGB                 TopLayer    RGB                        1263.780      3003.936      180      ""                                                                                      
LED9       RGB                 TopLayer    RGB                        1578.741      3003.936      180      ""                                                                                      
LED10      RGB                 TopLayer    RGB                        1893.701      3003.936      180      ""                                                                                      
LED11      RGB                 TopLayer    RGB                        2208.662      3003.936      180      ""                                                                                      
LED12      RGB                 TopLayer    RGB                        2523.622      3003.936      180      ""                                                                                      
LED13      RGB                 TopLayer    RGB                        2838.583      3003.936      180      ""                                                                                      
LED14      RGB                 TopLayer    RGB                        3153.543      3003.936      180      ""                                                                                      
LED15      RGB                 TopLayer    RGB                        3468.504      3003.936      180      ""                                                                                      
LED16      RGB                 TopLayer    RGB                        3783.465      3003.936      180      ""                                                                                      
LED17      RGB                 TopLayer    RGB                        4098.425      3003.936      180      ""                                                                                      
LED18      RGB                 TopLayer    RGB                        4413.386      3003.936      180      ""                                                                                      
LED19      RGB                 TopLayer    RGB                        4728.347      3003.936      180      ""                                                                                      
LED20      RGB                 TopLayer    RGB                        5043.307      3003.936      180      ""                                                                                      
LED21      RGB                 TopLayer    RGB                        5358.268      3003.936      180      ""                                                                                      
LED22      RGB                 TopLayer    RGB                        5673.228      3003.936      180      ""                                                                                      
LED23      RGB                 TopLayer    RGB                        5988.189      3003.936      180      ""                                                                                      
LED24      RGB                 TopLayer    RGB                        6303.149      3003.936      180      ""                                                                                      
LED25      RGB                 TopLayer    RGB                        6618.110      3003.936      180      ""                                                                                      
LED26      RGB                 TopLayer    RGB                        6933.071      3003.936      180      ""                                                                                      
LED27      RGB                 TopLayer    RGB                        7248.031      3003.936      180      ""                                                                                      
LED28      RGB                 TopLayer    RGB                        7562.992      3003.936      180      ""                                                                                      
LED29      RGB                 TopLayer    RGB                        7877.953      3003.936      180      ""                                                                                      
LED30      RGB                 TopLayer    RGB                        8192.913      3003.936      180      ""                                                                                      
LED31      RGB                 TopLayer    RGB                        8507.874      3003.936      180      ""                                                                                      
LED32      RGB                 TopLayer    RGB                        8822.834      3003.936      180      ""                                                                                      
LED33      RGB                 TopLayer    RGB                        9137.795      3003.936      180      ""                                                                                      
LED34      RGB                 TopLayer    RGB                        9452.755      3003.936      180      ""                                                                                      
LED35      RGB                 TopLayer    RGB                        9767.716      3003.936      180      ""                                                                                      
LED36      RGB                 TopLayer    RGB                        10082.677     3003.936      180      ""                                                                                      
LED37      RGB                 TopLayer    RGB                        10397.637     3003.936      180      ""                                                                                      
LED38      RGB                 TopLayer    RGB                        10712.598     3003.936      180      ""                                                                                      
LED39      RGB                 TopLayer    RGB                        11027.559     3003.936      180      ""                                                                                      
LED40      RGB                 TopLayer    RGB                        11342.519     3003.936      180      ""                                                                                      
LED41      RGB                 TopLayer    RGB                        11657.480     3003.936      180      ""                                                                                      
LED42      RGB                 TopLayer    rgb                        11972.440     3003.936      180      ""                                                                                      
